\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Формулировка задачи}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ux444ux43eux440ux43cux443ux43bux438ux440ux43eux432ux43aux430-ux437ux430ux434ux430ux447ux438}{{0.1}{1}{Формулировка задачи}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Необходимые условия минимума}{1}{subsection.0.2}\protected@file@percent }
\newlabel{ux43dux435ux43eux431ux445ux43eux434ux438ux43cux44bux435-ux443ux441ux43bux43eux432ux438ux44f-ux43cux438ux43dux438ux43cux443ux43cux430}{{0.2}{1}{Необходимые условия минимума}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Система дифференциальных уравнений}{2}{subsection.0.3}\protected@file@percent }
\newlabel{ux441ux438ux441ux442ux435ux43cux430-ux434ux438ux444ux444ux435ux440ux435ux43dux446ux438ux430ux43bux44cux43dux44bux445-ux443ux440ux430ux432ux43dux435ux43dux438ux439}{{0.3}{2}{Система дифференциальных уравнений}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Аналитическое решение}{2}{subsection.0.4}\protected@file@percent }
\newlabel{ux430ux43dux430ux43bux438ux442ux438ux447ux435ux441ux43aux43eux435-ux440ux435ux448ux435ux43dux438ux435}{{0.4}{2}{Аналитическое решение}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вспомогательный код:}{3}{section.1}\protected@file@percent }
\newlabel{ux432ux441ux43fux43eux43cux43eux433ux430ux442ux435ux43bux44cux43dux44bux439-ux43aux43eux434}{{1}{3}{Вспомогательный код:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение при \(\alpha = 0\), сравнение с аналитическим.}{4}{section.2}\protected@file@percent }
\newlabel{ux440ux435ux448ux435ux43dux438ux435-ux43fux440ux438-alpha-0-ux441ux440ux430ux432ux43dux435ux43dux438ux435-ux441-ux430ux43dux430ux43bux438ux442ux438ux447ux435ux441ux43aux438ux43c.}{{2}{4}{\texorpdfstring {Решение при \(\alpha = 0\), сравнение с аналитическим.}{Решение при \textbackslash alpha = 0, сравнение с аналитическим.}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Остальные \(\alpha \)}{6}{section.3}\protected@file@percent }
\newlabel{ux43eux441ux442ux430ux43bux44cux43dux44bux435-alpha}{{3}{6}{\texorpdfstring {Остальные \(\alpha \)}{Остальные \textbackslash alpha}}{section.3}{}}
